# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Copyright 2015, Seshagiri Sriram. All rights reserved 
#
# Created on: Feb 02, 2015, Seshagiri Sriram 
# Updated: June 20,2016 fixed some property paths..
# File Name : build.properties
#
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ****** NOTE: ALL PARAMETERS AND VALUES IN THIS FILE ARE CASE SENSITIVE ******
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Properties file
# Modify the following properties before calling the ant build
#
# This build drops all the existing directories (mentioned in this properties file) before creating them
# The JAR file structure created by this build is
#        |-- ReportGenerator.jar                 This is defined in build.xml
#        |  |-- META-INF
#        |-- lib                        Third party jars
#        |-- All property files go in here.....
#
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Build Details
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# The below are  general for *** ALL *** Projects and defined inside build.xml or passed via -D options. DO NOT CHANGE
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# |Property														Description 
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# |build.basesrcdir											Location where the project is found. Passed to this script via -Dbasesrcdir=<value>
# |maven.build.finalName							Final name - hardcoded into build.xml e.g. X-1.0.0-SNAPSHOT.jar 
# |maven.build.dir											Location relative to buildsrcdir where  build will be done. usually target
# |maven.build.outputDir							Usually  target/classes. 
# |maven.build.srcdir									location of source under buid.basesrcdir
# |maven.build.resourceDir						location of resources under build.basesrcdir 
# |maven.build.testDir									Location  of test classes 
# |maven.build.testResourceDir				Location of test resources	
# |maven.build.testOutputDir					Location of test class compilation
# |maven.test.reports									Where test reports (from JUNIT) will be located. 
# |maven.build.pmddir								Location where PMD rules and XSL will belocated. 
# |maven.reporting.outputDirectory		Location of reports from PMD
# |project.3rdpartylibdir								lib under build.basesrcdir
# |build.type														dev,qa, or prod. passed via -Dbuildtype={dev|qa|prod} 
# |environment.type.default					Value if build.type is not passed. defaults to dev -- DO NOT CHANGE
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Per User configuration..... Change for local environmnent
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
ant.home=c:/Apps/ant
project.build.outputDirectory=${maven.build.outputDir}
project.build.directory=${maven.build.dir}
maven.repo.local=e\:/repos
maven.settings.offline=false
project.build.sourceEncoding=UTF-8
maven.settings.interactiveMode=false
maven.build.version=V1.2
maven.test.skip=false
pmd.installpath=c:/Apps/pmd-bin-5.2.3/lib
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
